server.port=9292
debug=true
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=seetaram27@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# To manage file size
#Keeping the file size as -1 will make it capable for infinite size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1